<div>
  <h1>Wallets (#{length wallets})
  <div .row>
    $if M.null wallets
      <div .col-md-12>
        <em>No wallets

    $else
      $forall (wallet, walletState) <- M.toList wallets
        <div .col-md-4>
          <div .panel.panel-default>
            <div .panel-heading>
              <h3 .panel-title>Wallet ##{getWallet wallet}

            <div .panel-body>
              ADA: #{getResultingFunds walletState}
