<div .col-md-12>
  <h1>Wallets (#{length wallets})
  <div .row>
    $if M.null wallets
      <div .col-md-12>
        <em>No wallets

    $else
      $forall (wallet, walletState) <- M.toList wallets
        <div .col-md-4>
          ^{walletW wallet walletState}
