<div .container>
  <div .bs-docs-section>
    <div .row>
      <div .col-lg-12>
        <div .page-header>
          <h1>Employer
          <p>Funds: ADA#{funds}
          $case acceptanceListing
            $of []
              No jobs posted yet.
            $of xs
              <ul>
                $forall offer <- xs
                  <li>
                    #{show $ jeOffer offer}
                    <ul>
                      $forall (a, w, e) <- jeApplications offer
                        <li>#{show a}
                          <form method=POST action=@{EmployerStartEscrowR} enctype=#{e}>
                            ^{w}
                            <button .btn.btn-default.form-control type="submit">Start escrow
                    <form method=POST action=@{EmployerCloseOfferR} enctype=#{snd $ jeForm offer}>
                      ^{fst $ jeForm offer}
                      <button .btn.btn-danger.form-control type="submit">Close job offer

          <h2>Actions
          <form method=POST action=@{EmployerPostOfferR} enctype=#{postOfferEnctype}>
            ^{postOfferForm}
            <button .btn.btn-primary.form-control type="submit">Submit job offer
