<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1>Employee
                    <h2>Actions
                    <h3>Subscribe to job board
                    <form method=POST action=@{EmployeeSubscribeR}>
                      <button .btn.btn-primary.form-control type="submit">Subscribe to job board
                      
