<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>#{contentTitle}
                    <p>#{content}
                    
                    <h1>Submit an empty block
                    <form method="POST">
                      <button .btn.btn-primary type="submit">Submit a new block to the simulated blockchain
