<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Gig Economy prototype site
            <h2 .header>
                #{subtitle}

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>#{contentTitle}
                    <p>
                        #{content}

    <hr>
