<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Player 1 #{action}
                    <p>#{content}
                    <h2>Status
                    <p>#{status}
                    
                <h1>Actions

                <h2>Start game
                <form method=POST action=@{Player1StartGameR}>
                  <div .form-group>
                    <button .btn.btn-primary.form-control type="submit">Start a new game

                <h2>Guess
                <form method=POST action=@{Player1GuessR} enctype=#{guessFormEnctype}>
                  ^{guessForm}

                  <button .btn.btn-primary.form-control type="submit">Guess
