<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Player 2 #{action}
                    <p>#{content}
                    <h2>Status
                    <p>#{status}
                    
                <h1>Actions

                <h2>Lock
                <form method=POST action=@{Player2LockR} enctype=#{enctype}>
                  ^{form}

                  <button .btn.btn-primary.form-control type="submit">Lock funds
